@import "~mt-ui/lib/style.less";

.excel-dropzone__label {
  text-align: center;
  padding-top: 90px;
}

form {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  font-size: 18px;
  height: 50px;
  input {
    padding: 0.5em 1em;
    -webkit-appearance: none;
    -moz-appearance: textfield;
  }
  button {
    font-size: inherit;
    padding: 0.5em 1em;
    height: 100%;
  }

}

.highscore {
  display: flex;
  flex-direction: column;
  width: 400px;
  align-items: center;

  button {
    min-width: 300px;
    font-size: 18px;
    padding: 0.5em;
    height: auto;
  }
}


.scores {
  display: flex;
  padding: 2em;
  justify-content: center;
}

.sidedisplay {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  p {
    font-size: 18px;
    margin-bottom: 0.25em;
  }
}